SUPABASE_URL = https://snlktvpzrkcpsphyrlbu.supabase.co

SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubGt0dnB6cmtjcHNwaHlybGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjAxMjIsImV4cCI6MjA3NTYzNjEyMn0.0BIYXjy6AOaV0BtA9iEMvpRb7IhibNZGvNSIownIbMI
